is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DependencyStore
build_property.RootNamespace = DependencyStore
build_property.ProjectDir = C:\Aulas\InjecaoDependencia\2813-main\2813-main\Demos\01 - Inicial\DependencyStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Aulas\InjecaoDependencia\2813-main\2813-main\Demos\01 - Inicial\DependencyStore
build_property._RazorSourceGeneratorDebug = 
